{
  "name": "eco-market",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio multipágina de Eco-Market con checkout en Mercado Pago",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mercadopago": "^2.3.0"
  }
}
